databases:
  - name: shopsphere-db
    databaseName: shopsphere
    user: shopsphere

services:
  - type: web
    name: shopsphere-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn ecommerce_store.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
      - key: DJANGO_SETTINGS_MODULE
        value: ecommerce_store.settings_production
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: WEB_CONCURRENCY
        value: 4
      - key: DATABASE_URL
        fromDatabase:
          name: shopsphere-db
          property: connectionString
